[DEFAULT]=
max_heroes=100
hero_api_url=https://www.superheroapi.com/api.php/42900db144578567ac60dfc40d450e30
db_name=../../db/superhero_app.sqlite3
superhero_table_name=superhero
disable_superhero_img_update=true